<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0;
			}
			header{
				width: 100%;
				height: 50px;
				background-color: deepskyblue;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 9999;
				border-bottom: 2px solid white;
			}
			ul{
				padding: 0;
				margin: 0;
				height: 50px;
				float: left;
				
			}
			header ul li{
				float: left;
				list-style:none;
				line-height: 50px;
				text-decoration: none;
			}
			.center{
				height: 50px;
				padding-right: 100px;
				float:right;
				text-decoration: none;
				line-height: 50px;
				
			}
			.center a,.right a{
				text-decoration: none;
				color: white;
				margin-left: 10px;
				font-size: 13px;
			}
			.left li a{
				text-decoration: none;
				line-height: 50px;
				color: white;
				margin-left: 10px;
				
			}
			.right{
				float:right;
				line-height: 50px;
			}
			.right a{
				padding: 10px;
				font-size: 20px;
				border: 1px solid #00BFFF;
			}
			main{
				width: 100%;
				height: 800px;
				background-image: url(img/2.jpg);
				background-size: 100% 100%;
				position: relative;
				top: 50px;
				left: 0;
			}
			nav{
				background-color: black;
				width: 100%;
				height: 100px;
				background-color: rgba(0,0,0,0.3);
			}
			.s1 span:nth-child(1){
				color: white;
				font-size: 25px;
				font-style:oblique;
				float: right;
				line-height: 100px;
			}
			.s1 span:nth-child(2){
				color: white;
				font-size: 50px;
				font-style:oblique;
				float: right;
				line-height: 100px;
			}
			.s1{
				width: 30%;
				height: 100px;
				float: left;
			}
			.s2{
				width: 45%;
				height: 100px;
				float: left;
				margin-left: 10%;
			}
			.s2 a{
				color: white;
				text-decoration: none;
				font-size: 20px;
				line-height: 100px;
				padding-left:15px;
				padding-right: 15px;
				/*float: right;*/
			}
			.article{
				width: 940px;
				height: 200px;
				/*border: 1px solid red;*/
				margin: 300px auto;
				box-sizing: border-box;
				padding-left: 200px;
				padding-right: 200px;
			}
			.article h1{
				color: white;
				text-align: center;
				font-size: 25px;
			}
			.article p{
				color: white;
				text-indent: 2em;
				
			}
			footer{
				width: 100%;
				/*height: 3000px;*/
				position: relative;
				top: 50px;
				left: 0;
			}
			footer>div{
				width: 100%;
				height: 500px;
				/*border:1px solid red;*/
			}
			.c1{
				width: 80%;
				height: 400px;
				/*border:1px solid red;*/
				margin: 50px auto;
			}
			.c1>div{
				width: 50%;
				height: 400px;
				/*border: 1px solid red;*/
				float: left;
			}
			.p1{
				background-image: url(img/img1.jpg);
				background-repeat: no-repeat;
			}
			p{
				color: darkgray;
				font-size: 18px;
			}
			.c2>div{
				width: 50%;
				height: 500px;
				/*border: 1px solid red;*/
				float: left;
			}
			.p2{
				background-image:url(img/img2.jpg) ;
				background-size: 100% 100%;
				
			}
			.wenzi2{
				box-sizing: border-box;
				padding: 100px;
			}
			.c3>div{
				width: 50%;
				height: 500px;
				/*border: 1px solid red;*/
				float: left;
			}
			.p3{
				background-image:url(img/mg3.jpg) ;
				background-size: 100% 100%;
				
			}
			.wenzi3{
				box-sizing: border-box;
				padding: 100px;
			}
			.c4{
				width: 80%;
				height: 500px;
				margin: 0 auto;
				/*border: 1px solid red;*/
				
			}
			.c4 h1{
				text-align: center;
				font-size:50px;
				margin: 50px;
			}
			.circle>div{
				width: 150px;
				height: 150px;
				border-radius: 50%;
				border: 3px solid #5BA4E6;
				float: left;
				margin: 4%;
				/*margin: 4% auto;*/
			}
			.circle{
				width: 80%;
				margin: 100px auto;
			}
			.pict{
				width: 100%;
				height: 300px;
				background-image: url(img/2.jpg);
				background-size: 100% 100%;
				background-attachment: fixed;
				text-align: center;
			}
			section h1{
				font-size: 40px;
				margin: 100px;
			}
			.txt{
				width: 100%;
				height: 400px;
				text-align:center;
			}
			.text{
				width: 600px;
				height: 40px;
			}
			.but{
				height:45px;
			}
			.x{
				width: 100%;
				height: 500px;
				border: 1px solid red;
				background-color:black;
			}
			.x1{
				width: 80%;
				margin: 0 auto;
				height: 300px;
				border-bottom: 2px solid gray;
			}
			.x1>div{
				
				float: left;
			}
			.x2{
				width: 30%;
				
			}
			.x2 h1{
				color: white;
				margin: 30px;
			}
			.x3{
				width: 30%;
			}
			.x3 h1,.x4 h1{
				color: #5BA4E6;
				font-size: 25px;
				margin: 30px;
			}
			.x3 ul,.x4 ul{
				margin-left: 30px;
			}
			.x3 ul li,.x4 ul li{
				list-style-type: circle;
				color: white;
				height: 30px;
			}
			.x3 ul li a{
				color: white;
				font-size: 20px;
				
			}
			.x4{
				width: 30%;
			}
			.x h3{
				color: white;
				text-align: center;
			}
			.move_up{
				width: 50px;
				height: 50px;
				position: fixed;
				right: 20px;
				bottom: 20px;
			}
		
		</style>
	</head>
	<body>
		<header>
			<ul class="left">
				<li><a href="">在线预览!</a></li>
				<li><a href="">电脑</a></li>
				<li><a href="">平板</a></li>
				<li><a href="">平板</a></li>
				<li><a href="">手机</a></li>
				<li><a href="">手机</a></li>
			</ul>
			<div class="right" style="float: right;margin-right: 100px;"><a href="">我要投稿</a></div>
			<div class="center">
				<a href="">首页</a>
				<a href="">高清图片</a>
				<a href="">模板</a>
				<a href="">PPT模板</a>
				<a href="">图标</a>
				<a href="">酷站</a>
				<a href="">字体</a>
				<a href="">PSD素材</a>
				<a href="">矢量图</a>
				<a href="">音效</a>
				<a href="">表情</a>
				<a href="">壁纸</a>
				<a href="">动画</a>
				<a href="">脚本</a>
				<a href="">专题</a>
			</div>
		</header>
		<main>
			<nav>
				<div class="s1">
					<span> sport</span>
					<span>Holiday </span>
				</div>
				<div class="s2">
					<a href="">Home</a>
					<a href="">About</a>
					<a href="">Tours</a>
					<a href="">Pages</a>
					<a href="">Contact</a>
				</div>
				<div class="s3"></div>
			</nav>
			<section class="article">
				<h1>Enjoy The Beauty Of Nature</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin odio efficitur. Mauris ex nulla, aliquam ornare facilisis nec convallis pulvinar a non nunc non leo sollicitudin</p>
			</section>
		</main>
		<footer>
			<div>
				<div class="c1">
					<div class="wenzi">
						<h1>Temporibus autem quibusdam</h1>
						<p>Voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat 
							facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe possimus, omnis voluptas assumenda est.</p>
					</div>
					<div class="p1"></div>
				</div>
				
			</div>
			<div>
				<div class="c2">
					<div class="p2"></div>
					<div class="wenzi2">
						<h1>Our Latest Trips</h1>
						<p>Duis nulla nulla, faucibus id diam ac, luctus sodales purus. Quisque nibh ipsum, venenatis vitae imperdiet eu, commodo nec sem. Ut accumsan tellus quis velit mattis sollicitudin. Etiam ullamcorper sapien sed purus suscipit, eu congue justo pulvinar.</p>
					</div>
				</div>
			</div>
			<div>
				<div class="c3">
					<div class="wenzi3">
						<h1>Our Latest Trips</h1>
						<p>Duis nulla nulla, faucibus id diam ac, luctus sodales purus. Quisque nibh ipsum, venenatis vitae imperdiet eu, commodo nec sem. Ut accumsan tellus quis velit mattis sollicitudin. Etiam ullamcorper sapien sed purus suscipit, eu congue justo pulvinar.</p>
					
					</div>
					<div class="p3">
						
					</div>
				</div>
			</div>
			<div>
				<div class="c4">
					<h1>Our Services</h1>
					<div class="circle">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
		</footer>
		<section class="pict">
			<h1 style="color: white;">Today Special</h1>
			<p>In malesuada accumsan felis, a imperdiet arcu blandit sed. Ut id faucibus eros. Fusce sed vulputate </p>
			<p>dui, non consectetur felis. Etiam id enim sem. Suspendisse commodo tempor magna</p>
		</section>
		<div class="txt">
			<h1>Newsletter</h1>
			<p>Mauris est odio laoreet laoreet sapien non, sollicitudin bibendum nulla amet purus sodales blandit.</p>
			<input type="text" class="text" value="Enter Your Email" />
			<input type="button"class="but" value="Subscribe" />
		</div>
		<div class="x">
			<div class="x1">
				<div class="x2">
					<h1 >Holiday Spot</h1>
					<p>Aenean vitae metus sit amet purus sodales blandit. Nullam ut dolor eu urna viverra semper. Mauris est odio, laoreet laoreet sapien non, sollicitudin bibendum nulla.</p>
				</div>
				<div class="x3">
					<h1>QUICK LINKS</h1>
					<ul>
						<li><a href="">Homer</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Tours</a></li>
						<li><a href="">Short Codes</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="x4">
					<h1>CONTACT INFO</h1>
					<ul>
						<li>123 Broome St,2nd Block</li>
						<li>NY 10002, New York</li>
						<li>Phone: +01 111 222 3333</li>
						<li>mail@example.com</li>
					</ul>
				</div>
			</div>
			<h3>Copyright © 2017.Company name All rights reserved.网页模板</h3>
		</div>
		<div class="move_up">
			<a href=""><img src="move-up.png"/></a>
		</div>
	</body>
</html>
